Practical7WPF/Views/Client.xaml

<Window x:Class="Practical7WPF.Views.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical7WPF.Views"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button IsCancel="True" Grid.Column="1" Grid.Row="2" Content="Выйти" Height="40" FontSize="18"/>
        <Button Command="{Binding Path=Send}" Grid.Column="3" Grid.Row="2" Content="Отправить" Height="40" FontSize="18"/>
        <TextBox Text="{Binding Text}" Grid.Column="2" Grid.Row="2" FontSize="18" Height="40"/>
        <ListBox ItemsSource="{Binding Message}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <ListBox ItemsSource="{Binding Users}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="133"/>
        <TextBlock x:Name="TextTB" Text="Пользователи:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="40" />
    </Grid>
</Window>
